{
    "name": "rentacar/app",
    "description": "Rent a car MVC project with Ajax",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "vlucas/phpdotenv": "^5.6"
    }
}
